<html>
<head>
<title>active passive voice</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.head{
font-size:62px;
color: purple;
}
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin:0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }

.head{
font-size:32px;
color: purple;
}
}
	</style>
  
</head>

<body>
<header>
 <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
    <li><a href="bosternavbar.html">Home</a></li>
    <li><a href="aboutus">Aboutus</a></li>
   <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
        </ul>
</div>
</header>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="head">Active or Passive voice</div> 

<p class="para">Active voice means that a sentence has a subject that acts upon its verb.
 Passive voice means that a subject is a recipient of a verb's action.</p>
 <br>
 <table border="4" cellspadding="1" cellspacing="1" width="90%" style="margin-left:10px;">
 <tr style="text-align:center;">
 <td style="background-color: black; color: white"> Active </td>
 <td style="background-color: black; color: white">Passive</td>
 </tr>
 <tr>
 <td>The hunter killed the lion. </td>
 <td> The lion was killed by the hunter.</td>
 </tr>
 <tr>
 <td>Someone has cleaned the windows. </td>
 <td> The windows have been cleaned.</td>
 </table>
 <br>
 <p class="para">
   If we want to show the person or thing doing the action, we use by:
 <br>
 Example:<br>
 She was attacked by a dangerous dog.<br>
The money was stolen by her husband.
<br>

  The passive infinitive is made up of to be with a past participle:
<br><br>
Example:<br>
The doors are going to be locked at ten o'clock.<br>
You shouldn't have done that. You ought to be punished.
<br><br>
 We sometimes use the verb get with a past participle to form the passive:
<br><br>
Example:<br>
Be careful with that glass. It might get broken.<br>
Peter got hurt in a crash.
 <br><br>
 We can use the indirect object as the subject of a passive verb:
<br><br>

</p>
<table border="4" cellspadding="1" cellspacing="1" width="90%" style="margin-left:10px;">
 <tr style="text-align:center;">
 <td style="background-color: black; color: white"> Active </td>
 <td style="background-color: black; color: white">Passive</td>
 </tr>
 <tr>
 <td>I gave him a book for his birthday. </td>
 <td> He was given a book for his birthday.</td>
 </tr>
 <tr>
 <td> Someone sent her a cheque for a thousand euros. </td>
 <td> She was sent a cheque for a thousand euros.</td>
 </table>
<br>
<p class="para">
We can use phrasal verbs in the passive:

</p>
<table border="4" cellspadding="1" cellspacing="1" width="90%" style="margin-left:10px;">
 <tr style="text-align:center;">
 <td style="background-color: black; color: white"> Active </td>
 <td style="background-color: black; color: white">Passive</td>
 </tr>
 <tr>
 <td>They called off the meeting. </td>
 <td> The meeting was called off.</td>
 </tr>
 <tr>
 <td> His grandmother looked after him. </td>
 <td> He was looked after by his grandmother.</td>
 </tr>
 <tr>
 <td> They will send him away to school.</td>
 <td> He will be sent away to school.</td>
 </tr>
 </table>
<br>
<p class="para">
Some verbs which are very frequently
 used in the passive are followed by the to infinitive:
 <br><br>
 
 John has been asked to make a speech at the meeting.<br>
You are supposed to wear a uniform.<br>
The meeting is scheduled to start at seven.

</p>
<br>
<hr>
<br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="A&PQUIZ.html"><h1><b>free  Sample Quiz</h1></b></a></button>
 

  <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>
 
</body>
</html>