<html>
<head><title>aboutus</title>
<link rel ="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="bstyles.css">
<link rel="stylesheet" href="aboutus.css">
<link rel="stylesheet" href="footer.css">

<style>

.imogi img{
float:right;
 width: 490px;
 height: 490px;
 border-radius: 50%;
 position: relative;
 margin: 100px 0px;
 box-shadow: 0 0 20px #FEABC5;
top: -10px; 
}

.iimogi img{
float:left;
 width: 500px;
 height: 490px;
 border-radius: 50%;
 position: relative;
 margin-top: 50px; 
 margin-right:90px;
 box-shadow: 0 0 20px #FEABC5; 
}
.iiimogi img{
float:right;
 width: 490px;
 height: 450px;
 border-radius: 10%;
  position: relative;
 margin-top: 50px; 
 margin-left:60px;
 box-shadow: 0 0 20px #FEABC5;
 bottom: -10px;
 right: -160px;
 
}

@media only screen and (max-width: 600px) {
.imogi img{
 width: 390px;
 height: 330px;
 border-radius: 50%;
 object-fit: cover;
 position: relative;
 margin: 20px 0px;
 left: -22px;
 
}

.iimogi img{
 width: 390px;
 height: 330px;
 margin-top: 20px; 
 margin-right:20px;
 box-shadow: 0 0 20px #FEABC5; 
}
.iiimogi img{
float:right;
 width: 390px;
 height: 330px;
 margin-top: 20px; 
 margin-left:20px;
 box-shadow: 0 0 20px #FEABC5;
 top: -0px;
 right: -10px;
 
}

}
</style>

</head>
<body background="pearl11.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">

<header>
   <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</a></div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
      </ul>
</div>
</header>
<div class="imogi">
<img src="aboutus.gif">
</div>
        <div class="container">
        <div class="cont">
		 <u> welcome to GrammarMaster</u>
		</div>
		<div class="course">
		 English grammar <br> from basic to advance.
		</div>
		<div class="para">
		Grammar Course for beginer who want to improve <br>their 
        basic english grammar and structures.		
		</div><br><br><br><br><br><br>
<div class="iimogi">
<img src="aboutus1.gif">
</div>
	
          <div class="heading">  
            About course           
		   </div>
        <div class="para">
          <li>In this website we are providing the contents or topics in three levels .</li>
               <ol><li>Basic </li><li>Intermediate</li><li>Advance</li></ol>
		  <li>Each level contain topics and each topic has quiz.</li>
          <li>Before going to the levels user has to sign in/login. </li>
          <li>The user can communicate or contact with us using a contact us form.</li>
         </div><br><br><br><br>
<div class="iiimogi">
<img src="aboutus2.jpg">
</div>
		 </div>
		 <div class="container1">
         <div class="headingg">  
          Scope of course
		   </div>
        <div class="para">
          <li>The students from remote areas who are not able to go to classes due to the
  travelling or money issues, can learn through this website from any where and at free of cost.</li>

		  <li>There is no time limit for this course</li>
          <li>This website can be access in mobile and desktop</li>
          <li>There  is no age limit require for this course</li>
		
         </div>				 
    </div>
<br><br><br><br><br>
<footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="feedback.html">feedback</a></li>
				 			 
   </div>
   </div>
</footer>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>


</body>
</html>