<html>
<head>
<title>Adjective</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
.head{
font-size:62px;
color: purple;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}

.tab {
margin-left:322px;
padding:22px;

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }

.tab {
margin-left:22px;
padding:22px;

}
}
	</style>
  

  </head>
  <body>
<header>
<div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>


<div class="container">
      <div class="head"><U>Adjectives</U></div>
	   <p class="para">The words that describe the nouns are called 'adjectives'.</p>
	     <li>The fruit has many yellow bananas in his cart.</li>
		 <li>The fruit seller gave me seven sweet bananas.</li>
		 
		 <p class="para">     The words <b>many</b> and <b>seven</b> indicate how many bananas(noun).<br> 
			  These are called adjective of Quantity.
			 The word <b>yellow</b> and sweet indicate what kind of bananas. These are called adjective of Quality.</p><br><br>
			<div class="heading"><u>Descriptive Adjectives</u></div>
	<p class="para">A descriptive adjective is an adjective that modifies a noun or pronoun by describing it or 
	expressing its quality.</p>
			   <h1>For example:</h1><br>
			    <li>In these sentences, we have placed the adjectives before the nouns.</li>
			<p class="para">	
				a pretty doll<br>
				pretty=adjective<br>
				doll= noun </p><br>
				<li>we can also place the adjective after the verb.</li>
			<p class="para">	The doll is pretty.<br>
				is = verb<br>
				pretty= adjective<br>
			 The pen is expensive.<br>
			 is =verb <br>
			 expensive= adjective<br>
	   </p>
	    <p>Descriptive adjective tell us more about the size(big, large)
		shape(square), colour(red, pink)and quality (pretty,soft)of a noun.</p>
	     
<div class="heading"><u>Quantity Adjectives</u></div>
  <p class="para">Much and many tell us something more about a noun. They are adjectives of quantity. <br>
  We use much with uncountable nouns. We use many with plural nouns.</p>
    Example: <br>
	  <li>There isn't <b>much</b> water in the bucket.</li>
       <li>There are<b>many</b> chairs in the room.</li>
<br>
<div class="heading"><u>Possessive Adjectives</u></div>
     <p class="para"><b>My, our, his, her, its and their are possessive adjective.</b> They are used with nouns to show that something
	 belongs to somebody.
	  
	  <li>Is this your book</li>
	  <p class="para"> here <b>your </b>is a possessive  adjective and <b>book</b>is a noun.
	      They are different from possessive pronouns. Possessive pronoun can stand alone but possessive adjectives are 
		  always placed to before nouns. They are placed in front of the nouns that they modify.</p>
		   <li>This is ours.</li>
		   <p class="para"> here <b>ours </b>is a possessive pronoun. </p>
			<li>This is our flat.</li>
			<p class="para">here <b>our</b> is possessive adjective. </p>
			
			
		<div class="heading"><u>Interrogative  Adjectives</u></div>
           <p class="para">An interrogative adjective (what, which, whose) is like an interrogative pronoun and is used to ask questions. 
		   however, unlike the interrogative pronoun, the interrogative adjective modifies a noun.
		      <b>What</b> refers to the noun<b> pencil</b> and<b> whose</b> refers to the noun<b> pen.</p></b><br>
               <p class="para"> Examples: </p><br>
				 <li><b>What</b> colour is your shirt?</li>
				 <li><b>which</b> pencil-box is yours?</li>
				 <li><b>Whose</b> pen have you borrowed?</li>
		
<hr>	  
<button style="width:300px; color:  ;  height: 74px; margin:22px; justify-content:center;"> <a href="adjectivequiz.html"><h1><b>free sample quiz</h1></b></a></button>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 
 
 <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>		  			
</body>
</html>