
<html>
<head>
<title>Articles</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
.head{
font-size:62px;
color: purple;
}


header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}
.tab {
margin-left:322px;
padding:22px;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
.tab {
margin-left:22px;
padding:22px;

}

}
	</style>
  

  </head>
  <body>
<header>
<div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>

      <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<div class="container">
     <div class="head"><U>Articles</U></div>
          <p class="para"><b>A</b>and <b>an</b> called<b>indefinite articles</b> because they do not point out to any 
		  particular person or thing. We use 'a' or 'an' with a singular noun.</p>
		 <p class="para"> We use <b>a or an</b> only before singular nouns.</p>
		  <li><b>a</b> boy</li>
		  <li><b>an </b>orange</li><br>
		  <p class="para">We use <b>a</b> before singular nouns which begin with <b>consonant sounds</b></p>
		   <li><b>a</b> dog</li>
		   <li><b>a</b> tree</li><br>
		   <p class="para">We use <b>an</b> with singular nouns which begin with<b>vowel siunds</b>
		   such as a, e, i, o, u.</p>
		   <li><b>an</b> eraser</li>
		   <li><b>an</b> egg</li><br>
		  <p class="para"> When <b>adjective</b> are used before singular nouns, we use <b>a</b> before adjectives that begin with 
		   consonant sounds and <b>an</b> before adjectives.that begin with vowel sounds.</p>
        <li><b>a</b> tall boy</li>
		<li><b>an</b> obedient boy</li>	<br>
		<p class="para">We use <b>the</b> before some proper nouns such as the names of oceans, rivers, and
		mountain ranges.</p>
		<li>Once upon a time there were six mice in <b>a</b> house. There was plenty of food in <b>the</b>  house.</li>
		<br>
		<p class="para">We use <b>the</b> when there is only one such thing.</p>
		 <li>When you look at <b>the</b> sky at night </li>
</div>
  <hr>

<button style="width:300px; color:  ;  height: 74px; margin:22px; justify-content:center;"> <a href="articlequiz.html"><h1><b>free sample quiz</h1></b></a></button>

<footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

 
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>		  			
</body>
</html>