<html>
<head>
<title>home</title>
<link rel="stylesheet" href="bstyles.css">
<link rel="stylesheet" href="card.css">
<link rel="stylesheet" href="content.css">
<link rel="stylesheet" href="footer.css">
<link rel ="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  float:right;
  margin: 12px 20px;
  height: 76px;
  width: 160px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 26px;
  cursor: default;
  animation: animate 1.5s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 60px;
  width: 140px;
  background: #1b1b1b;
  border-radius: 26px;
  text-align: center;
}
.display #time{
  line-height: 75px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }

}
.wrapper span{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: inherit;
}
.wrapper span:first-child{
  filter: blur(7px);
}
.wrapper span:last-child{
  filter: blur(20px);
}

</style>


</head>
<body background="blue.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
<header>
   <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</a></div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
      <li><a href="adminlogin.html" ><img src="admin.png" height="50px"  width="50px;" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;"></a></li>
	 </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
      <li><a href="adminlogin.html" ><img src="admin.png" height="50px"  width="50px;" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;"></a></li>
	 </ul>
</div>
</header>
<div class="wrapper">
         <div class="display">
            <div id="time"></div>
         </div>
         <span></span>
         <span></span>
      </div>
      <script>
         setInterval(()=>{
           const time = document.querySelector(".display #time");
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let day_night = "AM";
           if(hours > 12){
             day_night = "PM";
             hours = hours - 12;
           }
           if(seconds < 10){
             seconds = "0" + seconds;
           }
           if(minutes < 10){
             minutes = "0" + minutes;
           }
           if(hours < 10){
             hours = "0" + hours;
           }
           time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
         });
      </script>
    <div class="container">
        <div class="wel">
		 <u> welcome to GrammarMaster</u>
		</div>
		<div class="course">
		 English grammar <br> from basic to advance.
		</div>
		<div class="para">
		Grammar Course for beginer who want to improve <br>their 
        basic english grammar and structures.		
		</div>
	</div>	
    
	<div class="container">
	    <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"> </div>
	           <img src="bimg\autoimg.jpg" style="width:100%" height="500">
         	</div>
          <div class="mySlides fade">
            <div class="numbertext"> </div>
	          <img src="bimg\course..3.jpg" style="width:100%" height="500">
	       </div>
         <div class="mySlides fade">
             <div class="numbertext"></div>
	           <img src="bimg\impquote.jpg" style="width:100%" height="500">
	         </div>
        </div>
        </div>
		</div>
  <div style="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
</div></div>
</div>

    <div class="container">
        <div class="headings">  
            What will you Learn
		</div>
        <div class="para">
          <li>All english grammer to sound fluent </li>
          <li>How to feel confident with the english language</li>
          <li>In this course u will complete all the<i> <u class="uline">basic intermediate and advance level </u></i> grammer and structure</li>
          <li>You will able to create sentences in english and communicate with foreigners easily.</li>
          <li>This course will make it easier to participate in activities and take further courses in 
           your professional area in english</li>
   		</div>		
    </div>


   <div class="container">
    <div class="heading">
	  This  courses has been divided into three levels Basic ,Intermediate & Advance .
	  Going through each steps of level will feel  fun in learning. Enjoy learning through GrammarMaster.
	</div>
   </div>

    <div class="container" >
	  <div class=""main center>
          <div class="box center">
              <div class="images">
              <img src="bimg\basic.gif">
             </div>
              <h1>Basic</h1>
               <button><a href="loginindex.html"> click here</a></button>
         </div>
          
	            <div class="box center">
        	  <div class="images">
                <img src="bimg\girl.gif">
             </div>
                <h1>Intermediate</h1>
				<button><a href="loginindex2.html"> click here</a></button>
             </div>
           
             <div class="box center">
                 <div class="images">
                   <img src="bimg\giphy.gif">
                </div>
                    <h1>Advance</h1>
                   <button><a href="loginindex3.html"> click here</a></button>
               </div>
            </div>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	
<footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>
<script src="slide.js"></script>
</body>
</html>