<html>
<head>
<title>clauses</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.head{
font-size:62px;
color: purple;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin:0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
.head{
font-size:32px;
color: purple;
}

}
	</style>
  
</head>

<body>
<header>
 <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
    <li><a href="bosternavbar.html">Home</a></li>
    <li><a href="aboutus">Aboutus</a></li>
   <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
        </ul>
</div>
</header>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="head"><u>clause</u></div> 
<p class="para">
A clause is a group of words with a subject and a verb that are normally used to add more detail to the noun in a sentence.
 A subject is a noun or pronoun in the sentence, while the verb is the action. 
<br></p>
<div class="heading"><u>What Are The Different Types of Clause?</u></div>
<div class="heading">What is a main clause?</div>
<p class="para">
A main clause is a group of words that contains a subject and a verb and can form a complete sentence on its own.<br>
Main clauses are also often referred to as an independent clause as they don't need any additional information to make sense.<br>
They can stand alone perfectly fine without the support of another clause. They express a complete thought.
</p>

<div class="heading">Examples of main clauses include:</div>
<li>The cat mewed.</li>
<li>His car broke down at the station.</li>
<li>The girl laughed loudly.</li>

<div class="heading"> What are subordinate clauses?</div>
<p class="para">
Unlike main clauses, subordinate clauses need a little help to make sense and they are also often referred to as dependent clauses.
A subordinate clause is a clause that can't stand alone as a complete sentence, even though it contains a subject and a verb. <br>
It doesn't contain a complete thought like a main clause does. 
It has to be linked to the main clause, using a subordinating conjunction.
<br></p>
<p class="para">
Examples of Subordinate clause include:
<br><br>
<li>Sitting happily, the chicken laid eggs.</li>
<li>The chicken, who was busy laying eggs, sat happily.</li>
<li>Looking over the hill, she sighed wistfully.</li>
<li>She sighed wistfully,looking over the hill.</li>
<li>The girl,who was looking over the hill, sighed wistfully.</li>
</p>
<div class="heading"> What are coordinate clauses?</div>
<p class="para">
A coordinate clause is made when you connect two independent clauses that are of equal importance.
 These clauses are connected by coordinating conjunctions.<br>
 Similar to subordinate clauses,coordinate clauses also combines two sentences, so it can be difficult to get the difference 
 between them right. A good way to remember the difference between the two is to first think of the meaning of 'coordinate'.<br>
 To coordinate means to work together on equal standing. A coordinate clause contains two sentences with equal importance.
 So, just remember that in a coordinate clause, the two sentences are working together as a team to make one coordinate clause.
 <br></p>
 
 <div class="heading">Examples of coordinate clauses include:</div>

<li>He wanted to go to the beach but it started raining.</li>
<li>You can feed the dog or you can wash the dishes.</li>
<li>They have homework to do yet they keep putting it off.</li>
<br>
<p class="para">
Theses to clauses are connected by a coordinating conjunction.
</p>
<li>I like chocolate and I like sweets.</li>

<div class="heading"> What are coordinate clauses?</div>
<p class="para">
  An adjective clause begins with a relative pronoun (such as whom, whose, which, or that) or a relative adverb 
  (when, where, or why). This type of clause includes a relative pronoun or adverb alongside a subject and / or a verb.
  Similar to a subordinate clause, an adjective clause is a dependent clause because it relies on the rest of the sentence to make
  sense.
</p>
<div class="heading">Examples of adjective clauses include:</div>

<li>The girl who has short hair is laughing.</li>
<li>Toby whose dad is a vet lives next door.</li>
<li>The book which has the dragon on the cover is my favourite.</li>
<li>The stray cat that I pet sometimes is friendly.</li>
<li>Those people whose names are on the list will go to camp.</li>
 
 <div class="heading"> What are coordinate clauses?</div>
<p class="para">  
  A noun clause is any clause that works in the same way as a noun. 
   In other words, you could replace the clause with a noun, and it would still make sense.
   Noun clauses act in the same way as a noun or pronoun. It contains a subject and a verb, but not a complete thought,
   so it can't stand as its own sentence. A noun clause starts with a pronoun or a subordinating conjunction.
</p>
<div class="heading">Examples of noun clauses include:</div>
<li>Do you know what you're going to wear?</li>
<li>Do you know what dress to wear?</li>
<li>Do you knowwhere the café is?</li>
<li>The caféwhere I workis just over there.</li>

 <div class="heading"> What are adverb clauses?</div>
 <p class="para">
 An adverb clause is a dependent clause that doesn't make sense on its own. 
 It relies on another, independent clause to make sense. This is why they're sometimes called dependent adverb clauses too.
 An adverb clause offers a description and modifies the sentence, similar to how an adverb does.
 It contains a subject and a verb, but it doesn't express a complete thought.
 </p>
<div class="heading">Examples of adverb clauses include:</div>
<li>She walked slowly.</li>
<li>She walked like an old lady.</li>
<li>She walked as if she were heading to the gallows.</li>

<div class="heading">What Are Clause Examples?</div>
<li><b>During the day, Dracula slept in a coffin</b> - The subject of this clause is 'Dracula'. The verb is 'slept'.
 'During the day' is a phrase because there's no verb.</li>
<li><b>When the Moon shone, he lurked in the shadows.</b> - The subject of the first clause is 'the Moon'.
 The verb is 'shone'. The subject of the second clause is 'he'. The verb is 'lurked'.</li>
<li><b>He stalked a pretty milkmaid, who lived in the neighbouring village.</b> - Here, the subject of the first clause is 'he',
 the verb is 'stalked' and the subject of the second clause is who'.</li>
<hr>
<br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="clausequiz.html"><h1><b>free  Sample Quiz</h1></b></a></button>
 

  <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>
 

</body>
</html>
