<html>
<head>
<title>direct and indirect speech</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.head{
font-size:62px;
color: purple;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
.head{
font-size:32px;
color: purple;
}

}
	</style>
  
</head>

<body>
<header>
 <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>

   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
    <li><a href="bosternavbar.html">Home</a></li>
    <li><a href="aboutus">Aboutus</a></li>
   <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="feedback.html" >Feedback</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
        </ul>
</div>
</header>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="head">Direct speech</div> 
   <p class="para">Direct speech, also known as quoted speech, consists of words or phrases that are taken directly from the source.
   These words are quoted or written exactly as the words were originally spoken.<br>
With regard to direct speech, there is no interpretation or annotation; 
the words are taken directly from one source and repeated to another.<br> In other words, we take the words directly from the
 speaker and repeat them exactly as they were originally stated.
 <br><br>
 when we want to describe what someone said, one option is to use <b>direct speech</b>.
 we use direct speech when we simply repeat what someone says, putting the phrase between speech marks
 <br></p>
<li>Paul came in and said, “I’m really hungry.”</li><br>
<p class="para">
It is very common to see direct speech used in books or in a newspaper article.
<br>
 For example:
<br><br>
<li>The local MP said, “We plan to make this city a safer place for everyone.”</li>
<br><br>
As you can see, with direct speech it is common to use the verb ‘to say’ (‘said’ in the past).
 But you can also find other verbs used to indicate direct speech such as ‘ask’, ‘reply’, and ‘shout’. For example:
<br><br>
<li>When Mrs Diaz opened the door, I asked, “Have you seen Lee?”</li>
<li>She replied, “No, I haven’t seen him since lunchtime.”</li>
<li>The boss was angry and shouted, “Why isn’t he here? He hasn’t finished that report yet!”</li>
 
 </p>

<div class="heading">Here are some examples of direct speech:</div>
   <li> Jonah said, ''I don't like your hat.''</li>
<li>Jonah said, ''Please take off that Yankees hat.''</li>
<li>Jane said, ''It's not my fault that you are a Red Sox fan.''</li>

   <p class="para">In these examples, the direct speech is shown in quotations,
   which signifies that the speech is taken directly from the source with no alterations.
   </p>
   
   <div class="heading">Indirect speech</div> 
<p class="para">
Indirect speech, also known as reported speech, is when words or phrases are reported in our own words.
 The original words are modified and/or interpreted as opposed to being quoted.<br><br>
 When talking about indirect speech, we use words that refer to something that has already happened. <br>
 To do so, we are speaking in the past tense and are summarizing, modifying, or synthesizing what has already been said.

<br><br>
When we want to report what someone said without speech marks and without necessarily using exactly the same words, 
we can use indirect speech (also called reported speech). For example:
<br><br>
</p>
<li>Direct speech: “We’re quite cold in here.”</li>
<li>Indirect speech: They say (that) they’re cold.</li>
<br>
<p class="para">
When we report what someone says in the present simple, as in the above sentence, 
we normally don’t change the tense, we simply change the subject. 
However, when we report things in the past, we usually change the tense by moving it one step back.
 For example, in the following sentence the present simple becomes the past simple in indirect speech:
</p>
<br><br>
<li>Direct speech: “I have a new car.”</li>
<li>Indirect speech: He said he had a new car.</li>
<br>
<p class="para">
All the other tenses follow a similar change in indirect speech. Here is an example for all the main tenses:
<br>
Here are some examples of indirect speech:
<br>
</p>
<li>Amy said it was cold.</li>
<li>He said he had been on Facebook since 2010.</li>
<li>She said she had been teaching college classes for two years.</li>
<br>


<table border="2" cellspadding="1" cellspacing="1" width="90%" style="margin-left:10px;">
 <tr style="text-align:center;">
 <td style="background-color: black; color: white"> Direct speech</td>
 <td style="background-color: black; color: white">Indirect speech</td>
 </tr>
 <tr>
 <td>He said "i live in the city center." </td>
 <td> He said he was going out.</td>
 </tr>
 <tr>
 <td> He said "i'm going out."</td>
 <td>He said he was going out. </td>
 </tr>
 <tr>
 <td>He said "i've finished."</td>
 <td>He said he had finished. </td>
</tr>
 <tr>
 <td>He said, "i've been studying a lot". </td>
 <td> He said he had been studying a lot.</td>
 </tr>
<tr>
 <td>He said, "i arrived before you". </td>
 <td> He said he had arrived before you.</td>
 </tr>
<tr>
 <td>He said, "i had already left". </td>
 <td> He said he had already left.</td>
 </tr>
<tr>
 <td>He said, "i'll be there at 2pm". </td>
 <td> He said he would be there at 2pm.</td>
 </tr>
<tr>
 <td>He said, "i'm going to call alan". </td>
 <td> He said he was going to call alan.</td>
 </tr>
 
 </table>
 <br><br>
<hr><br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="d&idquiz.html"><h1><b>free  Sample Quiz</h1></b></a></button>
 

  <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>