<html>
<head>
<title>gerund</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.head{
font-size:62px;
color: purple;
}
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}


.tab {
margin-left:322px;
padding:22px;

}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }

.tab {
margin-left:22px;
padding:22px;

}

.head{
font-size:32px;
color: purple;
}
}
	</style>
  
</head>

<header>
 <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
  
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<body>
<div class="head">Gerund</div> 

<p class="para">
A gerund is a form of a verb that ends in -ing that is used as a noun. 
As you may know, a verb is a word that refers to actions or states of being, and a noun is a word that 
we use to refer to people, places, things, and ideas.<br>
 A gerund is like a blend of verbs and nouns. It looks like a verb, but it acts like a noun.
<br>
For example, the word swimming is an example of a gerund. 
We can use the word swimming in a sentence as a noun to refer to the act of moving around in water as in Swimming is fun.<br> 
When used in sentences, gerunds are treated as third person singular nouns (like he, she, and it).
<br>
</p>

<li>Unless a verb ends in -ee or -ie, we drop the final -e in a verb before adding -ing as in joking, taking, and making.</li>
<li>If a verb ends in -ee, add -ing like normal as in agreeing, fleeing, and seeing.</li>
<li>If a verb ends in -ie, replace it with –y before adding -ing as in lying (lie), tying (tie), and dying (die).</li>
<br><br>
<ol>
<li>If a one-syllable verb ends in consonant-vowel-consonant, double the final consonant, as in strumming, cutting, blurring, and spinning.</li>
<li>Rule 1 is ignored if the verb ends in –w or –y as in knowing or playing.</li>
<li>For longer verbs that end in consonant-vowel-consonant, we only double the final consonant if the last syllable is stressed:</li>
</ol>
<li>Stressed: omitting, referring, forgetting</li>
<li>Unstressed: visiting, eliciting, fidgeting</li>

<div class="heading">List of gerunds</div>
<p class="para">You can turn any verb you want (except a modal verb) into a gerund. Here is a list of gerunds formed from a variety of verbs:</p>
<br><p class="para">
List of gerunds
You can turn any verb you want (except a modal verb) into a gerund. Here is a list of gerunds formed from a variety of verbs:
</p>
<li>singing</li>
<li>meditating</li>
<li>cooking</li>
<li>being</li>
<li>having</li>
<li>dancing</li>
<li>philosophizing</li>
<div class="heading">Examples of gerunds in a sentence</div>
<p  class="para">Let’s take a look at some sentences that use gerunds:</p>
<br>
 
<li>Baking is one of my favorite hobbies.</li>
<li>She loves reading books to the children at the library.</li>
<li>When it comes to hunting deer, nobody is better than Leroy.</li>
<li>Katey much prefers playing with kittens to raising them.</li>
<li>The movie star has a very strenuous fitness routine that involves dieting, jogging, sprinting, running, and lifting weights.</li>

<hr><br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="gerundquiz.html"><h1><b>free Sample Quiz</h1></b></a></button>
<br>
 <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>

</body>
</html>