<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>noun</title>
    <link rel="stylesheet" href="noun.css">
		<link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #fff;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin-left: 1px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}

.tab {
margin-left:322px;
padding:22px;

}
.head{
font-size:62px;
color: purple;
}
.def{
font-size:29px;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }

.tab {
margin-left:2px;
padding:66px;

}

.head{
font-size:37px;
color: purple;
}
}
	</style>
  

  </head>
  <body>
<header>
<div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
     <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="container">
 <div class="head"><b>Noun</b></div>
  <p class="para">Naming words are also known as nouns .nouns are names of persons ,places ,
             things and animals</p>
            
	<div class="heading"><b>Common Noun</b></div>
		<p class="para">They are general names of the same kind of people ,places ,animals and
        things . they are written in small letters.</br> They begin with a capital letter
        only when they are at the beginning of a sentence.</p>

 <div class="heading"><b>Proper Noun</b></div>
		<p class="para">They are particular names of people, places , animals ,and things.</p>
		
		
  <table border='4' bodercolor='#336699'  >
  <tr>
  <th>Catogry</th>
  <th>Common Noun</th>
  <th>Proper Noun</th>
  </tr>
  <tr>
  <th>People</th>
  <td>Boys,aunt,sister,friends</td>
  <td>Rahul ,mr dixit, ruhi.</td>
  </tr>
  <tr>
  <th>Places</th>
  <td>Park, school,city,country.</td>
  <td>Kanha National park, Podar International school, Mumbai,India.</td>
  </tr>
  <tr>
  <th>Animals</th>
  <td>Dog, cat, fish, bird</td>
  <td>bruno, kitty</td>
  </tr>
  <tr>
  <th>Things</th>
  <td>chair, room, pencil, book</td>
  <td></td>
  </tr>
  </div>
  </table>
  	<div class="heading"><b>Collective Noun</b></div>
	  <p class="para">A collective noun denotes a group of individuals. <br><br> 
	  Examples: class (group of students), pride (group of lions), crew (group of sailors).</p>
	<li>His family live in different countries.</li>
	<li>The new company is the result of a merger.</li>
	<li>The board of directors will meet tomorrow.</li>
	<div class="heading">People:</div>
	    <li>A troupe of dancers</li>
		<li>A band of musicians</li>
        <li>An army of soliders</li>
		<li>A crew of sailor</li>
		<li>A crowd of people</li>
	
	<div class="heading">Animal:</div>
	    <li>A little of kittens</li>
		<li>A pack of dogs</li>
        <li>A hred of buffalos</li>
		<li>A streak of tigers</li>
	
	<div class="heading">Things:</div>
	    <li>A bunch of grapes</li>
		<li>A bouquet of flowers</li>
        <li>A fleet of cars</li>
		<li>A bundles of sticks</li>
		<li>A galaxy of stars</li>
	<div class="heading"><b>Abstract noun</b></div><br>
	     <p class="para">An abstract noun is the noun of a quality , action or status which we cannot see or touch.
		 Abstract noun are ideas , concepts and feelings.<br>
		 
		<p style="font-size:29px; color:blue;"> Quality: </p><p class="def">kindness , goodness, honestly, wisdom, bravery.</p>
		<p style="font-size:29px; color:blue;"> Action :</p><p class="def">laughter, hatred, movement, theft, judgement.</p>
		<p style="font-size:29px; color:blue;">State :</p><p class="def">childhood, boyhood, manhood, youth, slavery, freedom,
		sickness,poverty, death.</p>
		<p class="para">The names of art and science (music, painting, chemistry, physics, etc.)are also abstract nouns</p>
   <div class="heading">Abstract noun are formed : </div>
<div class="heading1"><li>From adjective</li> </div>		
 <ol>
    <li>Goodness from good.</li> 
	<li>Pleasure from please.</li>
    <li>Punishment from punish.</li>	
	</ol>
	<br>
<div class="heading1"><li>From verbs</li> </div>		
<ol>
 <li>Obedience from obey.</li> 
<li>Pleasure from please.</li>
 <li>Kingdom from king.</li>	
</ol>
<br>
<div class="heading1"><li>From Common Nouns</li> </div>		
 <ol>
    <li>Childhood from child.</li> 
	<li>Slavery from king.</li>
    <li>Kingdom from king.</li>
</ol>
      <p class="para">Since abstract nouns are uncountable , they have no plural from</p>	
	    <li>Hope</li>
		<li>Charity</li>
		<li>Love</li>
		<li>Kindness</li>
</div>
<hr><br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="nounquiz.html"><h1><b>free  Sample Quiz</h1></b></a></button>
 </div>
<br>
<footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
  
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>
  </body>
<html>																