<html>
<head>
<title>preposition</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.head{
font-size:62px;
color: purple;
}
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}

.tab {
margin-left:322px;
padding:22px;

}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }

.tab {
margin-left:22px;
padding:22px;

}

.head{
font-size:32px;
color: purple;
}
}
	</style>
  
</head>

<body>
<header>
   <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	   <div class="head">Preposition</div>
	<p class="para">Prepositions
Prepositions are very common words. Seven of them are in the top 20 words in English.
 Prepositions link a word to another part of the sentence and tell us what the relationship is,
 for example in space or time.</p> 
 
 <div class="heading"><U>What is Preposition?</U></div>
 <p class="para">
preposition (noun): a part-of-speech usually coming BEFORE a noun phrase and connecting it to another part of the sentence
<br><br>

A preposition is one of the nine parts of speech.
<br><br>
The name preposition (pre + position) means "place BEFORE".
 A preposition typically comes BEFORE another word usually a noun phrase.<br>
 It tells us about the relationship between the noun phrase and another part of the sentence. 
Some very common prepositions are: in, of, on, for, with, at, by
<br><br>
Look at these example sentences:
<br>
</p>
<li>The book is on the round table. (relationship in space)</li>
<li>We will meet in November. (relationship in time)</li>
<li>I sent the information by email. (relationship of method)</li>

<div class="heading"><U>Six Preposition Rules</U></div>


<br><br><div class="heading">
1. A preposition must have an object</div>
<p class="para">
All prepositions have objects.If a "preposition" does not have an object it is not a preposition it's probably an adverb.<br>
 A preposition always has an object. An adverb never has an object. Look at these example sentences:
<br><br>
</p>

<li>They are in the kitchen. (preposition in has object the kitchen)</li>
<li>Please come in. (adverb in has no object; it qualifies come)</li>
<li>There was a doorway before me. (preposition before has object me)</li>
<li>I had never seen it before. (adverb before has no object; it qualifies seen)</li>
<li>I will call after work. (preposition after has object work)</li>
<li>He called soon after. (adverb after has no object; it qualifies called)</li>
<br><br>

<div class="heading">2. pre-position means place before</div>
<p class="para">
The name “preposition” indicates that a preposition (usually) comes before something (its object):
</p><br>
<li>I put it in the box.</li>
<br>
<p class="para">
But even when a preposition does not come before  its object, it is still closely related to its object:
<br></p>

<li>Who did you talk to? / I talked to Jane.</li>
<br>
<div class="heading">3. A pronoun following a preposition should be in object form</div>
<br>
<p class="para">
The noun or pronoun that follows a preposition forms a ‘prepositional object’. 
If it is a pronoun, it should therefore be in the objective form (me, her, them), not subjective form (I, she, they):
</p>

<li>This is from my wife and me.</li>
<li>That’s between him and her.</li>
<li>Mary gave it to them.</li>
<br><br>

<div class="heading">4. Preposition forms</div>
<p class="para">
Prepositions have no particular form. The majority of prepositions are one-word prepositions, 
but some are two- or three-word phrases known as complex-prepositions:
<br>
</p>

<li>one-word prepositions (before, into, on)</li>
<li>complex prepositions (according to, but for, in spite of, on account of)</li>
<br>
<div class="heading">5. to preposition and to infinitive are not the same</div>
<br>
<p class="para">
Do not confuse the infinitive particle “to” (to sing, to live) with the preposition “to” (to London, to me).
</p>
<li>to as preposition</li>

<li>I look forward to lunch</li>
<li>I look forward to seeing you</li>
<li>They are committed to the project.</li>
<li>They are committed to keeping the price down.</li>
<li>I am used to cars.</li>
<li>I am used to driving.</li>
<br><br>
<li>to as infinitive particle.</li>

<li>They used to live in Moscow.</li>
<li>They love to sing.</li>
<br><br>
<div class="heading">6. The golden preposition rule</div>
<br><p class="para">
A preposition is followed by a "noun". It is NEVER followed by a verb.</p>
<hr><br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="prepositionquiz.html"><h1><b>free Sample Quiz</h1></b></a></button>
 <br>
 <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>

</body>
</html>