<html>
<head>
<title> punctuation</title>
<meta character="utf-8">
<link rel ="stylesheet" href="noun.css">
<link rel ="stylesheet" href="footer.css">
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.head{
font-size:62px;
color: purple;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
 }

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}


.tab {
margin-left:322px;
padding:22px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

.tab {
margin-left:22px;
padding:22px;

}

.head{
font-size:32px;
color: purple;
}

}

	</style>
</head>

<header>
 <div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>
  
   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<body>
<div class="head"><u>Punctuation</u></div>
<p class="para">
  
   Punctuation is a set of marks that regulates and clarifies the meanings of different texts.
   The term “punctuation” has originated from the Medieval Latin word “pūnctuātiōn,”
   which means markings or signs.
   <br>
   symbols or marks are called 'punctuation marks' or 'punctuation' .
   </p>
   <div class="heading"><ol type="A">full stop</ol></div>
   <p class="para">
   we put a <b>full stop</b> (.) at the end of a sentence.
   <br></p>
   Example:

<li>we saw a turtle on the beach.</li>  
<li>It was basking in the sun.</li>
   </p>
   <div class="heading"><ol type="A" start="2">Capitilization</ol></div>
   <p class="para">
   we use capital letters.</p>
      
<li>to start a new sentence.</li><br>
    Example: <br>
<li><b>L</b>adybugs are a type of a bettle.<b>T</b>hey come in many different colours and patterns.</li>
<li>for proper nouns (names of persons,countries, places, months, days of the week,etc.)</li>
   <br></p>
   Example:
   <li><b>S</b>umi went to <b>S</b>ri lanka with <b>H</b>ari. They reached <b>K</b>andy on <b>S</b>unday.</li>
   <li><b>I</b> am a good boy.</li>
   
   <div class="heading"><ol type="A" start="3">Comma</ol></div>
   <p class="para">
   we use commas to
   <li>separate items in a list.</li>
   <br></p>
   Example:
   <br><p class="para">
   1)There were cack, cjips, chocolate and lemonade on the table.
   <li>separate adjective, when more than one adjective is used to describe something.</li>
   <br></p>
   Example:
   <p class="para">
   she was a shy ,gentle, and soft-spoken girl.
   </p>
   <div class="heading"><ol type="A" start="4">Question Mark</ol></div>
   <p class="para">we put a <b>Question mark</b>(?) at the end of a question.</p>
   Example:
   <br><p class="para">
   <li>who discovered sugarcane?</li>
   <li>where was it grown?</li>
   
   <div class="heading"><ol type="A" start="5"><li> Exclamation Mark </li></div>
    <p class="para">we use an <b>exclamation mark</b>(!) to show emotion (surprise, excitement,anger).
   <br>
   <li><b>oh no!</b> That is bad news.</li>
    <li><b>Hurrah!</b> Rohit has won the race.</li>
    <li><b>Be quite!</b> Do not talk so much.</li>
   </p>
   <div class="heading"><ol type="A" start="6">Apostophe</li></ol></div>
     <p class="para"> we use apostrophe
   <br>
   we add an <b>'s</b> after a singular name or noun.
   <br>
   we added an' after a plural name or noun.
   <br>
   <li>That is Rohan's pet dog.</li>
   <li>The dog's coat is brown and soft.</li>
   <li>This is Charl's storybook. </li>
   </p>
   </div>

<hr><br>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="punctuationquiz.html"><h1><b>free  Sample Quiz</h1></b></a></button>
 </div>
<br>

 <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
			     
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>

   </body>
   </html>

