<html>
<head>
<title>shortforms</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">
   <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}
.head{
font-size:62px;
color: purple;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}

.tab {
margin-left:322px;
padding:22px;

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
.tab {
margin-left:22px;
padding:22px;

}
.head{
font-size:32px;
color: purple;
}

}
	</style>
  

  </head>
  <body>
<header>
<div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>

   <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="head">Short forms</div> 

<p class="para">
We often use short forms to answer questions. Usually we repeat the first word of the verb phrase:<br><br>
</p>
<p class="para">
A: Can you come round tomorrow?<br>
B: Yes, I can. / No, I can't.
<br>
A: Have you seen Jack lately?<br>
B: Yes, I have. / No, I haven't.
<br>
A: Do you like living here?<br>
B: Yes, I do. / No, I don't.
<br><br>
</p>
<p class="para">Sometimes we change the verb:<br><br></p>
<p class="para">
A: Will you come to the party?<br>
B: Yes, we might.
<br>
A: Do you think they might come?<br>
B: Yes, I think they will.
<br><br>
</p>
<p class="para">
We often use verbs like think, suppose, expect and hope to answer questions. When the answer is positive, we add so:<br><br>
</p>
<p class="para">
A: Can you come tomorrow?<br>
B: I hope so.
<br>
A: Will they be at home?<br>
B: I expect so.
<br><br>
</p>
<p class="para">When the answer is negative, we use don’t and so:<br><br></p>
<p class="para">
A: Is Amsterdam the capital of the Netherlands?<br>
B: I don't think so.
<br>
</p>
<p class="para">but with hope we use not:</p>
<p class="para">
A: Do you think it's going to rain?<br>
B: I hope not.
<br><br>
</p>

<p class="para">
We often use adverbials of probability like perhaps, probably, possibly, maybe, definitely and certainly as short answers:<br><br>

A: Do you think it's going to rain?<br>
B: Yes, possibly.
<br>
A: Can you come round tomorrow?<br>
B: Definitely!
<br><br>
</p>

<p class="para">When the answer is negative, we put not after the adverbial:<br><br>
A: Do you think it's going to rain?<br>
B: Probably not.
<br>
A: Can you come round tomorrow?<br>
B: Maybe not.
<br>
</p>

<h2>Short questions</h2>

<p class="para">We often use short forms to ask questions when we want more information:<br><br>
A: I'll see you on Monday.<br>
B: What time?
<br><br>
A: We are going on holiday next week.<br>
B: Where?
<br><br>
A: You can get a new computer very cheaply.<br>
B: How?
<br><br>
</p>

<p class="para">If we want to be more polite, we can use a longer question:<br><br>
A: I'm going to London on Monday.<br>
B: What time are you going?
<br><br>
A: We are going on holiday next week.<br>
B: Where are you going?
<br><br>
A: You can get a new computer very cheaply.<br>
B: How can I do that?
<br><br>
</p>

<p class="para">We often use questions with What about … or How about … to refer back to what we’ve just said:<br><br>
A: I love the Beatles. What about you?<br>
B: Yes, me too.
<br><br>
A: Your father seems well. What about your mother?<br>
B: Yes, she's fine too.
<br><br>
A: I'm exhausted. How about you?<br>
B: No, I'm fine.
<br><br>
A: I really enjoyed the film. How about you?<br>
B: No, I didn't like it very much.
</p>
<hr>
<button style="width:300px; color:  ;  height: 74px; margin:22px;"> <a href="shortformquiz.html"><h1><b>free Sample Quiz</h1></b></a></button>
 <footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>	
</body>
</html>