<html>
<head>
<title>tenses</title>
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="noun.css">
<link rel = "stylesheet" href="footer.css">

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
     background-color: #F7F8FF; 
   transition: all .4s;
   width: 100%;
   height: 100%;
   font-family: "Poppins", sans-serif;
}
.head{
font-size:62px;
color: purple;
}


header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #D776A7;
  height: 69px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #4D00AF;
  font-style: italic;
  font-size:28px; 
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:   #740A81;
  font-size:20px;
  font-family: cursive;
  padding: 0 11px;
  
  
}

ul li {
  padding: 5px;
  margin: 0px;
  z-index:1000;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  background-color: #CDBECD;
  z-index: 1000;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.mobile-menu li {
  margin-bottom: 10px;
}
.tab {
margin-left:322px;
padding:22px;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
.tab {
margin-left:22px;
padding:22px;

}

}
	</style>
  

  </head>
  <body>
<header>
<div id="brand"><img src="logoA.jpg" style="border-radius: 50%; object-fit: cover; position: relative; box-shadow: 0 0 20px #FEABC5;">GrammarMaster</div>

      <nav>
     <ul>
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
     </ul>
   </nav>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <ul class="mobile-menu">
       <li><a href="bosternavbar.html">Home</a></li>
       <li><a href="aboutus.html">About_us</a></li>
       <li><a href="2page.html">Basic</a></li>
       <li><a href="3page.html" >Intermediate</a></li>
       <li><a href="5page.html">Advance</a></li>
       <li><a href="pronunciation.html" >pronunciation</a></li>
       <li><a href="contactus.html">Contact_us</a></li>
    
	</ul>
</div>
</header>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="container">
<div class="head"><u>Tense</u> </div>

<p class="para">  Tenses play a crucial role in the English language.
 It denotes the time an action takes place, whether sometime in the past, in the present or will take some time in the future.
</p>
<div class="heading">12 Types of Tenses</div>

<div class="heading">PAST TENSE</div>
<div class="heading">1) Simple Past Tense</div>

<p class="para">Indicates an action took place before the present moment and that has no real connection with the present time. <br>
For example, "He danced in the function." (The action took place in the past, is finished and is completely unrelated to the present)<br>
                         "He flew to London yesterday."
						 </p>
<br><br>
<li>The verb 'flew' is an irregular verb which does not take 'ed' in the past tense like regular verbs.</li>
<li> The form of Simple Past Tense is - verb + ed</li>

<div class="heading">2) Past Perfect Tense</div>

<div class="para'>Indicates an action in the past that had been completed before another time or event in the past.<br><br>
For example, "He had exercised before it started to rain."<br>
                         "He had slept before I came back from the market."
						 </p>
<br><br>
<li>The form of Past Perfect Tense is- had + verb (past participle form or the 3rd form of the verb)</li>

<div class="heading">Past Continuous Tense</div>
<p class="para">Indicates an action going on at some time in the past or an action in the past that is longer in
 duration than another action in the past. <br><br>
For example, "It was getting darker."<br>
                        "The light went out while theywere reading."<br><br>
The form of Past Continuous Tense is- was/were + verb + ing
</p>
<div class="heading">Past Perfect Continuous Tense</div>
<p class="para">
Indicates an action in the past that took place before another time or event in the 
past and continued during the second event/time point in the past.<br><br>
For example, "At that time, he had been writing a novel for two months."<br>
                         "He had been exercising when I called." 
<br>
</p>
<li> The form of Past Perfect Continuous Tense is- had + been + verb + ing</li>


<div class="heading"><u>PRESENT TENSE</u></div>

<div class="heading">Simple Present Tense</div>

<div class="para">Indicates an action that is generally true or habitual. That is, it took place in the past , 
continue to take place in the present, and will take place in the future. This tense is used to denote
-a habitual action- for instance, "He walk to school."
-general truths- for instance, "The sun rises in the east", "Honesty is the best policy."
-a future event that is part of a fixed timetable- for instance, "The match starts at 9 o' clock."
<br><br>

<li>The form of Simple Present Tense is- verb (infinitive without 'to' and agreeable with the subject)</li>

<h3>Present Perfect Tense</h3>
Indicates an action that has been completed sometime before the present moment, with a result that affects the present situation.<br>
For example, "He has finished the work."<br>
                         "He has slept."<br>
<li>The form of Present Perfect Tense is- has/have + verb (past participle form or 3rd form of the verb)</li>

 <h3>Present Continuous Tense</h3>
Indicates an action that is taking place at the moment of speaking.
For example, "She is walking."<br>
"I am studying."<br>

<li> the form of Present Continuous Tense is- is/am/are + verb + ing</li>

<h3>Present Perfect Continuous Tense</h3>

Indicates an action that started in the past and is continuing at the present time. <br>
For example, "He has been sleeping for an hour."<br>
<br>
<li> The form of Present Perfect Continuous Tense is- has/have + been + verb + ing</li>

<h1>FUTURE TENSE</h1>

<h3>Simple Future Tense</h3>

Indicates an action that will take place after the present time and that has no real connection with the present time. <br><br>
For example, "She will visit her ailing grandmother soon."<br>
                        "He will walk home."<br>
<br>
<li> the form of Simple Future Tense is- will/shall + verb</li>

<h3> Future Perfect Tense</h3>

Indicates an action in the future that will have been completed before another time or event in the future.<br>
For example, "By the time we arrive, he will have studied."<br>
<br>
<li> The form of Future Perfect Tense is- will/shall have + verb(past participle form or 3rd form of the verb)</li>

<h3>Future Continuous Tense</h3>

Indicates an action in the future that is longer in duration than another action in the future.<br>
For example, "He will be walking when it starts to rain."<br>
<br>
<li> The form of Future Continuous Tense is-will/shall be + verb + ing</li>

<h3>Future Perfect Continuous Tense</h3>

Indicates an action in the future that will have been continuing until another time or event in the future.<br>
For example, "He will have been exercising an hour at 2:00."<br>
<br>
<li> The form of Future Perfect Continuous Tense is- will/shall have been + verb + ing</li>
</p>
<div>

  <hr>

<button style="width:300px; color:  ;  height: 74px; margin:22px; justify-content:center;"> <a href="tensesquiz.html"><h1><b>free sample quiz</h1></b></a></button>

<footer>
   <div class="footer-cont">
        <h3> GrammarMaster </h3>
		   <p> GrammarMaster is a convenient, fun and flexible online 
		   course which takes you from the most basic through to more complex elements 
		   of UK English grammar. With tutor support, build the foundations to be an effective communicator .</p>
		     <div class="socials">
			     <li><a href="#"> <i class="fa fa-facebook">           </i></a></li>
                 <li><a href="#"> <i class="fa fa-twitter">              </i></a></li>
				 <li><a href="#"> <i class="fa fa-google-plus">       </i></a></li>
				 <li><a href="#"> <i class="fa fa-youtube">            </i></a></li>
				 <li><a href="#"> <i class="fa fa-linkedin-square"> </i></a></li>
			 </div>
        </div>     
			 <div class="footer-bottom">
			 <p>copyright & copy; 2021
			 <a href="#">GrammarMaster</a>
			 </p>
			 
			 
			 <div class="footer-menu">
				      <li><a href="bosternavbar.html">home</a></li>
					  <li><a href="aboutus.html">About</a></li>
					  <li><a href="contactus.html">Contact</a></li>
					  <li><a href="pronunciation.html">pronunciation</a></li>
				 			 
   </div>
   </div>
</footer>

 
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
<script>
function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
}
</script>
</body>
</html>